# DynamicApiSample

./: DynamicApiSample.sln  README.md
src/DynamicApiSample.Application/: DynamicApiSample.Application.csproj  DynamicApiSampleAppServiceBase.cs  DynamicApiSampleApplicationModule.cs
src/DynamicApiSample.Application/Properties/: AssemblyInfo.cs
src/DynamicApiSample.Application/Services/Persons/: IPersonAppService.cs  PersonAppService.cs
src/DynamicApiSample.Application/Services/Persons/Dtos/: CreatePersonInput.cs  PersonDto.cs
src/DynamicApiSample.Core/: DynamicApiSample.Core.csproj  DynamicApiSampleConsts.cs  DynamicApiSampleCoreModule.cs
src/DynamicApiSample.Core/Configuration/: AppConfigurations.cs
src/DynamicApiSample.Core/Localization/: DynamicApiSampleLocalizationConfigurer.cs
src/DynamicApiSample.Core/Localization/SourceFiles/: DynamicApiSample-tr.json  DynamicApiSample.json
src/DynamicApiSample.Core/Models/: Person.cs
src/DynamicApiSample.Core/Properties/: AssemblyInfo.cs
src/DynamicApiSample.Core/Web/: WebContentFolderHelper.cs
src/DynamicApiSample.EntityFrameworkCore/: DynamicApiSample.EntityFrameworkCore.csproj
src/DynamicApiSample.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  DynamicApiSampleDbContext.cs  DynamicApiSampleDbContextFactory.cs  DynamicApiSampleEntityFrameworkCoreModule.cs
src/DynamicApiSample.EntityFrameworkCore/Migrations/: 20200502153053_Init.Designer.cs  20200502153053_Init.cs  DynamicApiSampleDbContextModelSnapshot.cs
src/DynamicApiSample.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DynamicApiSample.Web/: DynamicApiSample.Web.csproj  appsettings.json
src/DynamicApiSample.Web/Controllers/: DynamicApiSampleControllerBase.cs  ErrorController.cs  HomeController.cs  LayoutController.cs
src/DynamicApiSample.Web/Properties/: launchSettings.json
src/DynamicApiSample.Web/Startup/: DynamicApiSampleNavigationProvider.cs  DynamicApiSampleWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/DynamicApiSample.Web/Utils/: UrlHelper.cs
src/DynamicApiSample.Web/Views/: DynamicApiSampleRazorPage.cs  _ViewImports.cshtml
src/DynamicApiSample.Web/Views/Home/: About.cshtml  Index.cshtml
src/DynamicApiSample.Web/Views/Shared/: _Layout.cshtml
src/DynamicApiSample.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/DynamicApiSample.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/DynamicApiSample.Tests/: DynamicApiSample.Tests.csproj  DynamicApiSampleTestBase.cs  DynamicApiSampleTestModule.cs
test/DynamicApiSample.Tests/Properties/: AssemblyInfo.cs
test/DynamicApiSample.Tests/TestDatas/: TestDataBuilder.cs
test/DynamicApiSample.Web.Tests/: DynamicApiSample.Web.Tests.csproj  DynamicApiSampleWebTestBase.cs  DynamicApiSampleWebTestModule.cs  Startup.cs
test/DynamicApiSample.Web.Tests/Controllers/: HomeController_Tests.cs
test/DynamicApiSample.Web.Tests/Properties/: AssemblyInfo.cs
